<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mijn verhalen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/CSS/aanmelden.css"> </head>

<body>
    <header>
        <a href="overzichtspaginaingelogd.html"> <img src="styles/CSS//Links/logo.png" alt=transavia></a>
        <nav>
            <ul>
                <li><a href="mijnverhalen.html">Mijn verhalen</a></li>
            </ul>
        </nav>
        <div></div>
        <h1>Mijn verhalen</h1> </header>
    <form>
        <fieldset>
            <legend> Account aanmaken </legend>
            <label>Voornaam
                <input type="text"> </label>
            <label>Achternaam
                <input type="text"> </label>
            <label>Email
                <input type="email"> </label>
            <label>Wachtwoord
                <input type="password"> </label>
        </fieldset>
        <a href="mijnverhaleningelogd.html">Aanmelden</a>
    </form>
    <section>
        <h2>Jouw downloads</h2>
        <p> Je hebt nog geen downloads, Meld je aan om te beginnen met downloaden</p>
    </section>
    <section>
        <h2>Mijn lijst</h2>
        <p> Maak een lijst van je favorieten verhalen! </p>
    </section>
</body>

</html>